; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 24
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %7 "fragment"
               OpSource Unknown 0
               OpMemberName %VsIn 0 "position"
               OpMemberName %VsIn 1 "color"
               OpName %VsIn "VsIn"
               OpMemberName %FsOut 0 "color"
               OpName %FsOut "FsOut"
               OpMemberName %Uniforms 0 "color"
               OpName %Uniforms "Uniforms"
               OpMemberName %ShaderLink 0 "color"
               OpName %ShaderLink "ShaderLink"
               OpMemberDecorate %VsIn 0 Offset 0
               OpMemberDecorate %VsIn 1 Offset 4
               OpMemberDecorate %FsOut 0 Offset 0
               OpMemberDecorate %Uniforms 0 Offset 0
               OpMemberDecorate %ShaderLink 0 Offset 0
       %void = OpTypeVoid
       %bool = OpTypeBool
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
      %v2int = OpTypeVector %int 2
      %v3int = OpTypeVector %int 3
      %v4int = OpTypeVector %int 4
       %VsIn = OpTypeStruct %v4float %v4float
      %FsOut = OpTypeStruct %v4float
   %Uniforms = OpTypeStruct %v4float
 %ShaderLink = OpTypeStruct %v4float
         %22 = OpTypeFunction %ShaderLink %VsIn
         %23 = OpTypeFunction %FsOut %ShaderLink %Uniforms
          %6 = OpFunction %void None %22
               OpFunctionEnd
          %7 = OpFunction %void None %23
               OpFunctionEnd
