; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 38
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %7 "vertex" %9 %10
               OpEntryPoint Fragment %8 "fragment" %11 %12 %13
               OpExecutionMode %8 OriginUpperLeft
               OpSource Unknown 0
               OpMemberName %VsIn 0 "position"
               OpMemberName %VsIn 1 "color"
               OpName %VsIn "VsIn"
               OpMemberName %FsOut 0 "color"
               OpName %FsOut "FsOut"
               OpMemberName %Uniforms 0 "color"
               OpName %Uniforms "Uniforms"
               OpMemberName %ShaderLink 0 "color"
               OpName %ShaderLink "ShaderLink"
               OpMemberName %Mario 0 "a"
               OpMemberName %Mario 1 "b"
               OpMemberName %Mario 2 "c"
               OpMemberName %Mario 3 "d"
               OpMemberName %Mario 4 "e"
               OpMemberName %Mario 5 "f"
               OpName %Mario "Mario"
               OpMemberDecorate %VsIn 0 Offset 0
               OpMemberDecorate %VsIn 1 Offset 16
               OpDecorate %VsIn Block
               OpMemberDecorate %FsOut 0 Offset 0
               OpDecorate %FsOut Block
               OpMemberDecorate %Uniforms 0 Offset 0
               OpDecorate %Uniforms Block
               OpMemberDecorate %ShaderLink 0 Offset 0
               OpDecorate %ShaderLink Block
               OpMemberDecorate %Mario 0 Offset 0
               OpMemberDecorate %Mario 1 Offset 64
               OpMemberDecorate %Mario 2 Offset 76
               OpMemberDecorate %Mario 3 Offset 92
               OpMemberDecorate %Mario 4 Offset 104
               OpMemberDecorate %Mario 5 Offset 116
       %void = OpTypeVoid
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %VsIn = OpTypeStruct %v4float %v4float
      %FsOut = OpTypeStruct %v4float
   %Uniforms = OpTypeStruct %v4float
 %ShaderLink = OpTypeStruct %v4float
%mat4v4float = OpTypeMatrix %v4float 4
      %v3int = OpTypeVector %int 3
     %v4uint = OpTypeVector %uint 4
    %v3float = OpTypeVector %float 3
      %int_3 = OpConstant %int 3
%_arr_int_int_3 = OpTypeArray %int %int_3
      %int_5 = OpConstant %int 5
%_arr_int_int_5 = OpTypeArray %int %int_5
      %int_6 = OpConstant %int 6
%_arr__arr_int_int_5_int_6 = OpTypeArray %_arr_int_int_5 %int_6
      %Mario = OpTypeStruct %mat4v4float %v3int %v4uint %v3float %_arr_int_int_3 %_arr__arr_int_int_5_int_6
         %30 = OpTypeFunction %void
%_ptr_Input_VsIn = OpTypePointer Input %VsIn
          %9 = OpVariable %_ptr_Input_VsIn Input
%_ptr_Output_ShaderLink = OpTypePointer Output %ShaderLink
         %10 = OpVariable %_ptr_Output_ShaderLink Output
%_ptr_Input_ShaderLink = OpTypePointer Input %ShaderLink
         %11 = OpVariable %_ptr_Input_ShaderLink Input
%_ptr_Input_Uniforms = OpTypePointer Input %Uniforms
         %12 = OpVariable %_ptr_Input_Uniforms Input
%_ptr_Output_FsOut = OpTypePointer Output %FsOut
         %13 = OpVariable %_ptr_Output_FsOut Output
          %7 = OpFunction %void None %30
         %36 = OpLabel
               OpReturn
               OpFunctionEnd
          %8 = OpFunction %void None %30
         %37 = OpLabel
               OpReturn
               OpFunctionEnd
