struct VsIn {
    float4 position,
    float4 color
}

struct FsOut {
    float4 color
}

struct Uniforms {
    float4 color
}

struct ShaderLink {
    float4 color,
}

struct Mario {
    float4x4 a,
    int3x2 b,
    uint5x2 c,
    float3 d,
    int[3] e,
    int[5][6] f,
    uint[] g,
}

function vertex (VsIn v) -> (ShaderLink o) {
    o.color = v.color
    POSITION = v.position
}

function fragment (ShaderLink i, Uniforms u) -> (FsOut o) {
    float4 a = i.color
    o.color = i.color * u.color
}

pipeline Basic {
    Vertex = vertex,
    Fragment = fragment,
}
