struct VsIn {
    float4 position,
    float4 color
}

struct FsOut {
    float4 color
}

struct ShaderLink {
    float4 color,
}

struct Uniforms {
    float4x4 projection,
}

function vertex (VsIn v, Uniforms u) -> (ShaderLink o) {
    o.color = v.color
    POSITION = u.projection * v.position
}

function fragment_a (ShaderLink i) -> (FsOut o) {
    o.color.rgb = i.color.rgb
    o.color.a = i.color.a
}

function fragment_b (ShaderLink i) -> (FsOut o) {
    o.color.rgb = i.color.bgr
    o.color.a = i.color.a
}

pipeline A {
    Vertex = vertex,
    Fragment = fragment_a,
}

pipeline B {
    Vertex = vertex,
    Fragment = fragment_b,
}
